# movie_assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieassessment/: MainActivity.kt
app/src/main/java/com/example/movieassessment/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movieassessment/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieassessment/fragment/: HomeFragment.kt  LoginFragment.kt  OnBoardFragment.kt
app/src/main/java/com/example/movieassessment/model/: MovieDetail.kt  MovieEntity.kt  MovieRating.kt  SearchResult.kt
app/src/main/java/com/example/movieassessment/model/db/: Movie.kt
app/src/main/java/com/example/movieassessment/repository/: MovieRepository.kt
app/src/main/java/com/example/movieassessment/service/: MovieService.kt
app/src/main/java/com/example/movieassessment/utils/: RetrofitInstance.kt
app/src/main/java/com/example/movieassessment/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  blue_border.xml  custom_text_background.xml  gradient_tran_black.xml  search_blue_border.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_on_board.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
